plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}



group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report { // секция репора
        version.set("2.29.0")
    }
    adapter {  // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //  обработка аннотации @step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.29.0") // версия интеграции фреимворка и Aallure
            }
        }
    }

}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.5.1',
            'org.junit.jupiter:junit-jupiter:5.11.2',
            'org.slf4j:slf4j-simple:2.0.16',
            'io.qameta.allure:allure-selenide:2.29.0'

    )
}
test {
    useJUnitPlatform()
}